
add youtube and netflix


twitter:

ol.stream-items li:nth-of-type(n + 6) {
    display: none;
}

div.stream-end-inner {
    display: none;
}

instagram:

a._1cr2e._epyes {
    display: none;
}

article ._70iju:nth-of-type(n + 3) {
    display: none;
}


pintrest:

.Grid__Item:nth-of-type(n + 7) {
    display: none;
}

facebook:
div[id*="substream"]:nth-of-type(n + 2) {
  display: none;
}


linkedin:

div[data-id*="urn:li"]:nth-of-type(n + 6) {
    visibility: hidden;
    display: none;
}

{
  'div[data-id*="urn:li"]:nth-of-type(n + 2)': {
    'visibility': 'hidden',
    'display': 'none'
  }
}

