/**********************************************************
 * THEME: "default"                                       *
 **********************************************************/

.stylebot-selectize-control.default.multi .stylebot-selectize-input > div {
  color: #3d5d18 !important;
  text-shadow: 0 1px 0 rgba(255,255,255,0.1) !important;
  border: 1px solid #74b21e !important;
  -webkit-border-radius: 3px !important;
  -moz-border-radius: 3px !important;
  border-radius: 3px !important;
  background: #b8e76f !important;
  background: -moz-linear-gradient(top, #b8e76f 0%, #a9e25c 100%) !important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b8e76f), color-stop(100%,#a9e25c)) !important;
  background: -webkit-linear-gradient(top, #b8e76f 0%,#a9e25c 100%) !important;
  background: -o-linear-gradient(top, #b8e76f 0%,#a9e25c 100%) !important;
  background: -ms-linear-gradient(top, #b8e76f 0%,#a9e25c 100%) !important;
  background: linear-gradient(to bottom, #b8e76f 0%,#a9e25c 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e76f', endColorstr='#a9e25c',GradientType=0 ) !important;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1) !important;
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1) !important;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1) !important;
}
.stylebot-selectize-control.default.multi .stylebot-selectize-input > div.active {
  border-color: #6f9839 !important;
  background: #92c836 !important;
  background: -moz-linear-gradient(top,  #92c836 0%, #006e2e 0%, #92c836 0%, #7abc2c 100%) !important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#92c836), color-stop(0%,#006e2e), color-stop(0%,#92c836), color-stop(100%,#7abc2c)) !important;
  background: -webkit-linear-gradient(top,  #92c836 0%,#006e2e 0%,#92c836 0%,#7abc2c 100%) !important;
  background: -o-linear-gradient(top,  #92c836 0%,#006e2e 0%,#92c836 0%,#7abc2c 100%) !important;
  background: -ms-linear-gradient(top,  #92c836 0%,#006e2e 0%,#92c836 0%,#7abc2c 100%) !important;
  background: linear-gradient(to bottom,  #92c836 0%,#006e2e 0%,#92c836 0%,#7abc2c 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#92c836', endColorstr='#7abc2c',GradientType=0 ) !important;
}

/**********************************************************
 * BASIC AESTHETIC STYLES (common)                        *
 **********************************************************/

.stylebot-selectize-input,
.stylebot-selectize-control.single .stylebot-selectize-input.focus {
  background: #fff !important;
  cursor: text !important;
  display: inline-block !important;
  min-width: 45px !important;
  -webkit-border-radius: 3px !important;
  -moz-border-radius: 3px !important;
  border-radius: 3px !important;
}
.stylebot-selectize-input.focus {
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.15) !important;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.15) !important;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.15) !important;
}
.stylebot-selectize-input.dropdown-active {
  -webkit-border-radius: 3px 3px 0 0 !important;
  -moz-border-radius: 3px 3px 0 0 !important;
  border-radius: 3px 3px 0 0 !important;
}
.stylebot-selectize-input.full {
  background-color: #f2f2f2 !important;
}
.stylebot-selectize-input.dropdown-active::before {
  content: ' ' !important;
  display: block !important;
  position: absolute !important;
  background: #f2f2f2 !important;
  height: 1px !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
}
.stylebot-selectize-control.multi .stylebot-selectize-input.has-items {
  padding-top: 8px !important;
  padding-bottom: 3px !important;
}
.stylebot-selectize-control.multi .stylebot-selectize-input > div {
  cursor: pointer !important;
  margin: 0 5px 5px 0;
  padding: 1px 5px !important;
}
.stylebot-selectize-input > div:last-child {
  margin-right: 5px !important;
}
.stylebot-selectize-input > input {
  margin-right: 2px !important;
}
.stylebot-selectize-dropdown,
.stylebot-selectize-input,
.stylebot-selectize-control.single .stylebot-selectize-input.dropdown-active {
  border: 1px solid #d0d0d0 !important;
}
.stylebot-selectize-dropdown {
  max-height: 200px !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
  background: #fff !important;
  margin-top: 0px !important;
  border-top: 0 none !important;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1) !important;
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1) !important;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1) !important;
  -webkit-border-radius: 0 0 3px 3px !important;
  -moz-border-radius: 0 0 3px 3px !important;
  border-radius: 0 0 3px 3px !important;
}
.stylebot-selectize-dropdown > * {
  padding: 3px !important;
}
.stylebot-selectize-dropdown > *.create {
  color: #a0a0a0 !important;
}
.stylebot-selectize-dropdown > *.active {
  background: rgb(231, 243, 250) !important;
}
.stylebot-selectize-dropdown,
.stylebot-selectize-input,
.stylebot-selectize-input input {
  color: #303030 !important;
  font-family: inherit !important;
  font-size: 10px !important;
  font-weight: bold !important;
  color: #4F4F4F !important;
  line-height: 14px !important;
  -webkit-font-smoothing: antialiased !important;
}
.stylebot-selectize-input input {
  min-height: 15px !important;
  height: 15px !important;
}
.stylebot-selectize-dropdown .highlight {
  background: rgb(197, 222, 235) !important;
  border-radius: 1px !important;
}

/**********************************************************
 * BASIC AESTHETIC STYLES (single)                        *
 **********************************************************/

.stylebot-selectize-control.single * {
  font-size: 10px !important;
}

.stylebot-selectize-control.single .stylebot-selectize-input {
  cursor: pointer !important;
  border: 1px solid #b6b6b6 !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#bdbdbd)) !important;
  text-shadow: 0px 1px 1px #fff !important;
  font-size: 10px !important;
  font-family: inherit !important;
  -khtml-appearance: none !important;
  height: 18px !important;
  max-width: 150px !important;
  line-height: 15px !important;
  padding: 0 5px 0 5px !important;
  font-weight: bold !important;
  color: #4F4F4F !important;
}

.stylebot-selectize-control.single .stylebot-selectize-input::after {
  content: ' ' !important;
  display: block !important;
  position: absolute !important;
  top: 50% !important;
  right: 8px !important;
  margin-top: -2px !important;
  width: 0 !important;
  height: 0 !important;
  border-style: solid !important;
  border-width: 5px 5px 0 5px !important;
  border-color: #808080 transparent transparent transparent !important;
}

/**********************************************************
 * BASIC AESTHETIC STYLES (multi)                         *
 **********************************************************/

/**********************************************************
 * LAYOUT STYLES (mandatory)                              *
 **********************************************************/

.stylebot-selectize-control {
  position: relative !important;
}
.stylebot-selectize-input {
  overflow: hidden !important;
  position: relative !important;
  z-index: 1 !important;
  width: auto !important;
  margin: 0 !important;
}
.stylebot-selectize-input:after {
  content: ' ' !important;
  display: block !important;
  clear: left !important;
}
.stylebot-selectize-input .items {
  display: inline !important;
}
.stylebot-selectize-input > * {
  vertical-align: baseline !important;
  display: -moz-inline-stack !important;
  display: inline-block !important;
  zoom: 1 !important;
  *display: inline !important;
}
.stylebot-selectize-input > input {
  max-width: 100% !important;
  text-indent: 0 !important;
  border: 0 none !important;
  background: none !important;
  padding: 0 !important;
  margin: 0;
  line-height: inherit !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}
.stylebot-selectize-input > input:focus {
  outline: none !important;
}
.stylebot-selectize-dropdown {
  position: absolute !important;
  z-index: 2 !important;
}
.stylebot-selectize-dropdown > * {
  cursor: pointer !important;
  overflow: hidden !important;
}
.stylebot-selectize-input, .stylebot-selectize-dropdown {
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
}
.stylebot-selectize-input.locked {
  opacity: 0.5 !important;
}
