{
  "manifest_version": 2,
  "name"            : "ScrollStopper",
  "version"         : "0.5",
  "description"     : "It's time you had the option of spending a medium amount of time on social media.  SS disables sites from loading extra content.",
  "background" : {
    "scripts": [
      "stylebotme/post-to-social.js",

      "background/utils.js",
      "background/styles.js",
      "background/browseraction.js",
      "background/contextmenu.js",
      "background/options.js",
      "background/version.js",
      "background/listeners.js",
      "background/init.js"
    ]
  },

  "options_page": "options/index.html",

  "content_scripts": [{
    "matches": ["<all_urls>"],

    "js": [
      "libs/jscsspimporter.js",

      "shared/cssformatter.js",
      "shared/css-utils.js",

      "editor/apply-css.js"
    ],

    "run_at": "document_start",
    "all_frames": true
  },

  {
    "matches": ["http://userstyles.org/styles/*"],

    "js": [
      "libs/jscsspimporter.js",

      "shared/cssformatter.js",
      "shared/css-utils.js",

      "editor/userstyles-org.js"
    ],

    "run_at": "document_start",
    "all_frames": true
  },

  {
    "matches": ["http://stylebot.me/*"],

    "js": [
      "stylebotme/install.js"
    ],

    "run_at": "document_end",
    "all_frames": true
  },

  {
    "matches": ["http://stylebot.me/post"],

    "js": [
      "stylebotme/post.js"
    ],

    "run_at": "document_end",
    "all_frames": true
  },

  {
    "matches": ["<all_urls>"],

    "css": [
      "libs/colorpicker/colorpicker.css",
      "libs/tipsy/tipsy.css",
      "libs/ace/stylebot-ace.css",
      "libs/selectize/selectize.css",

      "shared/modalbox/modalbox.css",

      "editor/css/widget.css",
      "editor/css/controls.css",
      "editor/css/shortcuts_help.css",
      "editor/css/preview.css",
      "editor/css/scrollbars.css"
    ],

    "js": [
      "libs/jquery.js",
      "libs/underscore.js",
      "libs/handlebars.js",
      "libs/colorpicker/colorpicker.js",
      "libs/tipsy/jquery.tipsy.js",
      "libs/parser.js",
      "libs/selectize/selectize.js",

      "libs/ace/ace.js",
      "libs/ace/mode-css.js",
      "libs/ace/theme-dawn.js",

      "shared/selectorGenerator.js",
      "shared/selectionBox.js",
      "shared/modalbox/modalbox.js",
      "shared/utils.js",

      "stylebotme/post-to-social.js",

      "editor/templates/page.js",

      "editor/stylebot.js",
      "editor/chrome.js",
      "editor/init.js",
      "editor/widget.js",
      "editor/widget.basic.js",
      "editor/events.js",
      "editor/widget.advanced.js",
      "editor/widget-ui.js",
      "editor/style.js",
      "editor/page.js",
      "editor/contextmenu.js",
      "editor/undo.js",
      "editor/shortcuts.js"
    ],

    "run_at": "document_start",
    "all_frames": true
  }],

  "browser_action": {
    "default_icon"  : {
      "19": "images/css.png",
      "38": "images/css@2x.png"
    },

    "default_title" : "Stylebot",
    "default_popup" : "browseraction/index.html"
  },

  "icons": {
    "16"  : "images/icon16.png",
    "48"  : "images/icon48.png",
    "128" : "images/icon128.png"
  },

  "permissions": [
    "tabs",
    "contextMenus",
    "storage",
    "unlimitedStorage",
    "<all_urls>"
  ]
}
