<html>
  <head>
    <title>ScrollStopper Settings</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="../libs/tipsy/tipsy.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../libs/ace/ace.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../shared/modalbox/modalbox.css" type="text/css" media="screen" title="no title" charset="utf-8">

    <link rel="stylesheet" href="options.css" type="text/css" media="screen" title="no title" charset="utf-8">

    <script type="text/javascript" src="../libs/handlebars.js"></script>
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script type="text/javascript" src="../libs/jscsspimporter.js"></script>
    <script type="text/javascript" src="../libs/tipsy/jquery.tipsy.js"></script>
    <script type="text/javascript" src="../libs/parser.js"></script>
    <script type="text/javascript" src="../libs/ace/ace.js"></script>
    <script type="text/javascript" src="../libs/ace/mode-css.js"></script>
    <script type="text/javascript" src="../libs/ace/theme-dawn.js"></script>

    <script type="text/javascript" src="../shared/keycombo.js"></script>
    <script type="text/javascript" src="../shared/utils.js"></script>
    <script type="text/javascript" src="../shared/cssformatter.js"></script>
    <script type="text/javascript" src="../shared/css-utils.js"></script>
    <script type="text/javascript" src="../shared/modalbox/modalbox.js"></script>

    <script type="text/javascript" src="templates/style-modal.js"></script>
    <script type="text/javascript" src="templates/style.js"></script>

    <script type="text/javascript" src="options.js"></script>
    <script type="text/javascript" src="styles.js"></script>
    <script type="text/javascript" src="modal.js"></script>
  </head>
  <body>
    <div id="wrap">
      <div id="tabMenu">
        <h1>ScrollStopper</h1>
        <ul class="menu">
          <li><a href="#basics">Settings</a></li>
        </ul>
        <div class='separator'></div>
        <div id="footer">
          <a target='_blank' href="https://www.digitaldetangler.com/scrollstopper">About</a> ·
          <a target='_blank' href="http://github.com/peoplespete/scrollstopper/issues">Issues</a> ·
          <a target='_blank' href="https://goo.gl/forms/bxjNPZLZHVbM9fdx2">Request Support</a>
        </div>
      </div>
      <div id="options">
        <div id="basics">
          <h2>Settings</h2>
          <div class="option-section">
            <h3>Supported Platforms</h3>
            <div class="option-subsection">
              <div>
                <label>
                  <input type="checkbox" name="facebookToggle" />
                  <span class="option-field">Facebook</span>
                </label>
              </div>
              <div>
                <label>
                  <input type="checkbox" name="instagramToggle" />
                  <span class="option-field">Instagram</span>
                </label>
              </div>
              <div>
                <label>
                  <input type="checkbox" name="linkedinToggle" />
                  <span class="option-field">LinkedIn</span>
                </label>
              </div>
              <div>
                <label>
                  <input type="checkbox" name="pinterestToggle" />
                  <span class="option-field">Pinterest</span>
                </label>
              </div>
              <div>
                <label>
                  <input type="checkbox" name="twitterToggle" />
                  <span class="option-field">Twitter</span>
                </label>
              </div>
              <div>
                <label>
                  <input type="checkbox" name="redditToggle" />
                  <span class="option-field">Reddit</span>
                </label>
              </div>
              <div>
                <label>
                  <input type="checkbox" name="buzzfeedToggle" />
                  <span class="option-field">Buzzfeed</span>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
