<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="../libs/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="browseraction.css">

    <script type="text/javascript" src="../libs/handlebars.js"></script>
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script type="text/javascript" src="../libs/bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="../libs/moment.js"></script>
    <script type="text/javascript" src="../libs/underscore.js"></script>

    <script type="text/javascript" src="../stylebotme/post-to-social.js"></script>

    <script type="text/javascript" src="templates/style.js"></script>
    <script type="text/javascript" src="browseraction.js"></script>
  </head>

  <body>
    <ul class="nav nav-pills">
      <!-- This option is just for development -->
      <!-- <li><a class="open" href="#">Open ScrollStopper</a></li> -->
      <li><a class="options" href="#">Settings</a></li>
    </ul>
  </body>
</html>
